+ sudo dnf -y groupinstall 'Development Tools'
Last metadata expiration check: 0:05:05 ago on Fri 20 Oct 2023 09:18:37 PM PDT.
Dependencies resolved.
================================================================================
 Package           Architecture     Version             Repository         Size
================================================================================
Installing Groups:
 Development Tools                                                             

Transaction Summary
================================================================================

Complete!
+ dnf repolist
repo id             repo name
appstream           CentOS Stream 9 - AppStream
baseos              CentOS Stream 9 - BaseOS
crb                 CentOS Stream 9 - CRB
epel                Extra Packages for Enterprise Linux 9 - x86_64
epel-cisco-openh264 Extra Packages for Enterprise Linux 9 openh264 (From Cisco) - x86_64
epel-next           Extra Packages for Enterprise Linux 9 - Next - x86_64
extras-common       CentOS Stream 9 - Extras packages
+ sudo dnf -y install epel-release
Last metadata expiration check: 0:05:09 ago on Fri 20 Oct 2023 09:18:37 PM PDT.
Package epel-release-9-7.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y config-manager --set-enabled crb
+ sudo dnf -y install git
CentOS Stream 9 - BaseOS                        5.2 kB/s | 6.4 kB     00:01    
CentOS Stream 9 - AppStream                      32 kB/s | 6.5 kB     00:00    
CentOS Stream 9 - CRB                            22 kB/s | 6.3 kB     00:00    
Package git-2.39.3-1.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install gcc
Last metadata expiration check: 0:00:02 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package gcc-11.4.1-2.3.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install gcc-c++
Last metadata expiration check: 0:00:04 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package gcc-c++-11.4.1-2.3.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install autoconf
Last metadata expiration check: 0:00:06 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package autoconf-2.69-38.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install automake
Last metadata expiration check: 0:00:08 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package automake-1.16.2-8.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install asciidoc
Last metadata expiration check: 0:00:10 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package asciidoc-9.1.0-3.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install bash-completion
Last metadata expiration check: 0:00:12 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package bash-completion-1:2.11-4.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install xmlto
Last metadata expiration check: 0:00:14 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package xmlto-0.0.28-17.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install libtool
Last metadata expiration check: 0:00:16 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package libtool-2.4.6-45.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install pkgconfig
Last metadata expiration check: 0:00:17 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package pkgconf-pkg-config-1.7.3-10.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install glib2
Last metadata expiration check: 0:00:19 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package glib2-2.68.4-11.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install glib2-devel
Last metadata expiration check: 0:00:21 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package glib2-devel-2.68.4-11.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install libfabric
Last metadata expiration check: 0:00:23 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package libfabric-1.18.0-1.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install libfabric-devel
Last metadata expiration check: 0:00:25 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package libfabric-devel-1.18.0-1.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install doxygen
Last metadata expiration check: 0:00:26 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package doxygen-1:1.9.1-11.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install graphviz
Last metadata expiration check: 0:00:28 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package graphviz-2.44.0-25.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install pandoc
Last metadata expiration check: 0:00:30 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package pandoc-2.14.0.3-16.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install ncurses
Last metadata expiration check: 0:00:32 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package ncurses-6.2-10.20210508.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install kmod
Last metadata expiration check: 0:00:33 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package kmod-28-9.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install kmod-devel
Last metadata expiration check: 0:00:35 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package kmod-devel-28-9.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install libudev-devel
Last metadata expiration check: 0:00:37 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package systemd-devel-252-18.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install libuuid-devel
Last metadata expiration check: 0:00:38 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package libuuid-devel-2.37.4-15.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install json-c-devel
Last metadata expiration check: 0:00:40 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package json-c-devel-0.14-11.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install keyutils-libs-devel
Last metadata expiration check: 0:00:41 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package keyutils-libs-devel-1.6.3-1.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install gem
Last metadata expiration check: 0:00:42 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package rubygems-3.2.33-160.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install make
Last metadata expiration check: 0:00:44 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package make-1:4.3-7.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install bc
Last metadata expiration check: 0:00:46 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package bc-1.07.1-14.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install meson
Last metadata expiration check: 0:00:47 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package meson-0.63.3-1.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install asciidoctor
Last metadata expiration check: 0:00:48 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package rubygem-asciidoctor-2.0.15-3.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install autoconf
Last metadata expiration check: 0:00:50 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package autoconf-2.69-38.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install rubygem-asciidoctor
Last metadata expiration check: 0:00:51 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package rubygem-asciidoctor-2.0.15-3.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install libtraceevent-devel
Last metadata expiration check: 0:00:52 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package libtraceevent-devel-1.5.3-3.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install libtracefs-devel
Last metadata expiration check: 0:00:53 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package libtracefs-devel-1.3.1-1.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install xmlto
Last metadata expiration check: 0:00:54 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package xmlto-0.0.28-17.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install automake
Last metadata expiration check: 0:00:55 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package automake-1.16.2-8.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install libtool
Last metadata expiration check: 0:00:56 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package libtool-2.4.6-45.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install pkgconfig
Last metadata expiration check: 0:00:57 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package pkgconf-pkg-config-1.7.3-10.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
+ PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
+ sudo dnf -y install kmod-libs
Last metadata expiration check: 0:00:58 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package kmod-libs-28-9.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install libudev-devel
Last metadata expiration check: 0:00:59 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package systemd-devel-252-18.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install uuid
Last metadata expiration check: 0:01:01 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package uuid-1.6.2-55.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install json-c
Last metadata expiration check: 0:01:02 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package json-c-0.14-11.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install bash-completion
Last metadata expiration check: 0:01:03 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package bash-completion-1:2.11-4.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install systemd
Last metadata expiration check: 0:01:04 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package systemd-252-18.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install keyutils-libs-devel
Last metadata expiration check: 0:01:05 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package keyutils-libs-devel-1.6.3-1.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install systemd-rpm-macros
Last metadata expiration check: 0:01:06 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package systemd-rpm-macros-252-18.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install iniparser-devel
Last metadata expiration check: 0:01:08 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package iniparser-devel-4.1-11.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install meson
Last metadata expiration check: 0:01:09 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package meson-0.63.3-1.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install cmake
Last metadata expiration check: 0:01:10 ago on Fri 20 Oct 2023 09:23:49 PM PDT.
Package cmake-3.20.2-8.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
+ exit
